# BabyBirthday

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vkolisnichenko/babybirthday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkolisnichenko/babybirthday/: BabyBirthdayApplication.kt  MainActivity.kt
app/src/main/java/com/vkolisnichenko/babybirthday/data/database/: AppDatabase.kt
app/src/main/java/com/vkolisnichenko/babybirthday/data/database/converters/: Converters.kt
app/src/main/java/com/vkolisnichenko/babybirthday/data/file/: FileManagerImpl.kt
app/src/main/java/com/vkolisnichenko/babybirthday/data/image/: ImageProcessorImpl.kt
app/src/main/java/com/vkolisnichenko/babybirthday/data/mapper/: Mapper.kt
app/src/main/java/com/vkolisnichenko/babybirthday/data/repository/: BabyRepositoryImpl.kt
app/src/main/java/com/vkolisnichenko/babybirthday/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/vkolisnichenko/babybirthday/domain/model/: AgeInfo.kt  BabyInfo.kt  BirthdayScreenVariant.kt  ImageSource.kt
app/src/main/java/com/vkolisnichenko/babybirthday/domain/repository/: BabyRepository.kt  FileManager.kt  ImageProcessor.kt
app/src/main/java/com/vkolisnichenko/babybirthday/domain/usecase/: CalculateAgeUseCase.kt  CaptureScreenshotUseCase.kt  CreateShareIntentUseCase.kt  DeleteBabyInfoUseCase.kt  DeleteImageUseCase.kt  GetBabyInfoUseCase.kt  PrepareCameraUseCase.kt  SaveBabyInfoUseCase.kt  SaveScreenshotUseCase.kt  SelectImageUseCase.kt  ValidateImageUseCase.kt
app/src/main/java/com/vkolisnichenko/babybirthday/presentation/components/: AsyncImageLoader.kt  DatePickerDialog.kt
app/src/main/java/com/vkolisnichenko/babybirthday/presentation/mapper/: BirthdayScreenResourceMapper.kt
app/src/main/java/com/vkolisnichenko/babybirthday/presentation/navigation/: Navigation.kt
app/src/main/java/com/vkolisnichenko/babybirthday/presentation/screen/: BirthdayScreen.kt  DetailsScreen.kt
app/src/main/java/com/vkolisnichenko/babybirthday/presentation/state/: BirthdayScreenState.kt  DetailsScreenState.kt  ImagePickerState.kt  ShareState.kt
app/src/main/java/com/vkolisnichenko/babybirthday/presentation/theme/: BirthdayVariantConfig.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vkolisnichenko/babybirthday/presentation/utils/: Extensions.kt
app/src/main/res/drawable/: ic_left_swirls.xml  ic_right_swirls.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vkolisnichenko/babybirthday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
